<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FizzBuzz2</title>
</head>

<body>


    <script>
        for (var i = 1; i <= 100; ++i) {
			if(i % 15 == 0){
				document.write("FizzBuzz<br>");}
            else if (i % 3 == 0) {
                document.write("Fizz<br>");
            } else if (i % 5 == 0) {
                document.write("Buzz<br>");
            } else {
                document.write(i.toString(16) + "<br>");
            }
        }
    </script>


</body>

</html>